settings =
{
  {{#splashCtl}}
    splashScreen =
    {
        enable = true,
        image = "mySplashScreen.png"
    },
  {{/splashCtl}}
  plugins  =
  {
    {{#iap}}
        ["plugin.zip"] =
        {
            publisherId = "com.coronalabs",
        },
        --Google in app billing v3
        ["plugin.google.iap.v3"] = {
            -- required
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true },
        },
        --Amazon IAP
        ["plugin.amazon.iap"] = {
            publisherId = "com.coronalabs",
            supportedPlatforms = { ["android-kindle"]=true }
        },
    {{/iap}}
    {{#adMob}}
      ["plugin.google.play.services"] =
      {
         publisherId = "com.coronalabs",
         supportedPlatforms = { android =true }
      },
    {{/adMob}}
  },

  android  =
  {
    {{#expansion}}
      usesExpansionFile  = true,
    {{/expansion}}
    usesPermissions  =
    {
      {{#recordAudio}}
      "android.permission.RECORD_AUDIO",
      {{/recordAudio}}
      "android.permission.WRITE_EXTERNAL_STORAGE",
      {{#iap}}
        "com.android.vending.BILLING",
      {{/iap}}
      {{#hasWeb}}
        "android.permission.INTERNET",
      {{/hasWeb}}
      {{#adMob}}
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_PHONE_STATE",
      {{/adMob}}
      {{#expansion}}
        "com.android.vending.CHECK_LICENSE",
      {{/expansion}}
      {{#camera}}
      "android.permission.CAMERA",
      {{/camera}}
      {{#location}}
      "android.permission.ACCESS_FINE_LOCATION",
      "android.permission.ACCESS_COARSE_LOCATION",
      {{/location}}
    },
    usesFeatures =
    {
      {{#camera}}
        { name="android.hardware.camera", required=false },
      {{/camera}}
      {{#recordAudio}}
        { name="android.hardware.microphone", required=false },
      {{/recordAudio}}
      {{#location}}
        { name = "android.hardware.location", required = false },
        { name = "android.hardware.location.gps", required = false },
        { name = "android.hardware.location.network", required = false }
      {{/location}}
    },
  },
  orientation =
  {
  default = "{{ori}}",
  {{#portraitUpsideDown}}
    supported = { "portrait", "portraitUpsideDown" },
  {{/portraitUpsideDown}}
  {{#landscapeUpsideDown}}
    supported = { "landscapeLeft", "landscapeRight" },
  {{/landscapeUpsideDown}}
  },
  iphone =
  {
    xcassets = "Images.xcassets",
    plist=
    {
      {{#impFont}}
        UIAppFonts  =
        {
          {{#fileArr}}
            "{{fileName}}",
          {{/fileArr}}
        },
      {{/impFont}}
      {{#exceptionDomains}}
      NSAppTransportSecurity = {
          NSExceptionDomains = {
            {{#domainArr}}
              ["{{domain}}"] = {
                  NSIncludesSubdomains = true,
                  NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
              },
            {{/domainArr}}
          }
      },
      {{/exceptionDomains}}
      UIStatusBarHidden = true,
      UILaunchStoryboardName = "LaunchScreen",
      {{#lang}}
      CFBundleLocalizations =
      {
        {{#langArr}}
          "{{langID}}",
        {{/langArr}}
      },

      CFBundleDisplayName = "{{appName}}",
      CFBundleName = "{{appName}}",

      {{#accel}}
      NSMotionUsageDescription = "This app would like to access the accelerometer.",
      {{/accel}}

      {{#location}}
      NSLocationAlwaysUsageDescription = "This app would like to use location services.",
      NSLocationWhenInUseUsageDescription = "This app would like to use location services.",
      {{/location}}

      {{#recordAudio}}
      NSMicrophoneUsageDescription = "This app would like to access the microphone.",
      {{/recordAudio}}

      {{#camera}}
      NSCameraUsageDescription = "This app would like to access the camera.",
      NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
      NSPhotoLibraryAddUsageDescription = "This app would like to add the photo library.",
      {{/camera}}

      {{#video}}
      NSCameraUsageDescription = "This app would like to access the camera.",
      NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
      NSPhotoLibraryAddUsageDescription = "This app would like to add the photo library.",
      {{/video}}
      {{/lang}}
    },
  },
  excludeFiles =
    {
        -- Exclude all files at all paths which end with "secret.txt"
        all = {  "Icon*.png", "Images.xcassets", "Icon*.ico", "Icon*.icns", "*.vbs", "*.bat", "*.command" },
        android = { "LaunchScreen.storyboardc" },
    },
}

